<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rhyous.BusinessRules</AssemblyName>
    <RootNamespace>Rhyous.BusinessRules</RootNamespace>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <Import Project="..\BusinessRules.Shared\BusinessRules.Shared.projitems" Label="Shared" />

</Project>
