<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rhyous.BusinessRules</AssemblyName>
    <RootNamespace>Rhyous.BusinessRules</RootNamespace>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <Import Project="..\BusinessRules.Shared\BusinessRules.Shared.projitems" Label="Shared" />

</Project>
