# BusinessRules

./: .gitignore
src/: BusinessRules.sln
src/BusinessRules.Example/: BusinessRules.Example.csproj  Program.cs  packages.config
src/BusinessRules.Example/Properties/: AssemblyInfo.cs
src/BusinessRules.Net461/: BusinessRules.Net461.csproj
src/BusinessRules.Net461.Tests/: BusinessRuleCollectionBaseTests.cs  BusinessRules.Net461.Tests.csproj
src/BusinessRules.Net461.Tests/Models/: BusinessRule1.cs  BusinessRuleThatThrowsException.cs  RuleCollection1.cs
src/BusinessRules.Net461.Tests/Properties/: AssemblyInfo.cs
src/BusinessRules.Net461/Properties/: AssemblyInfo.cs
src/BusinessRules.NetStandard1.6/: BusinessRules.NetStandard1.6.csproj
src/BusinessRules.NetStandard2.0/: BusinessRules.NetStandard2.0.csproj
src/BusinessRules.NuGet/: BusinessRules.NuGet.csproj  Package.nuspec
src/BusinessRules.NuGet/Properties/: AssemblyInfo.cs
src/BusinessRules.Shared/: BusinessRuleCollectionBase.cs  BusinessRuleResult.cs  BusinessRules.Shared.projitems  BusinessRules.Shared.shproj  IBusinessRuleCollection.cs
src/BusinessRules.Shared.Tests/: BusinessRules.Shared.Tests.projitems  BusinessRules.Shared.Tests.shproj  BusinessRulesCollectionBaseTests.cs
src/BusinessRules.Shared.Tests/Models/: ExampleBusinessRuleCollection.cs  FakeBusinessRule.cs
